﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeHandler", "EmployeeHandler\EmployeeHandler.csproj", "{25063161-6E1C-4DEC-807C-61D66792B02D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25063161-6E1C-4DEC-807C-61D66792B02D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25063161-6E1C-4DEC-807C-61D66792B02D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25063161-6E1C-4DEC-807C-61D66792B02D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25063161-6E1C-4DEC-807C-61D66792B02D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
